0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:48:54 +0300] "GET /Battleship HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:48:54 +0300] "GET /Battleship HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:48:55 +0300] "GET /Battleship/ HTTP/1.1" 200 1066 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:48:55 +0300] "GET /Battleship/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:48:55 +0300] "GET /Battleship/js/index.js HTTP/1.1" 200 329 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:48:57 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:48:57 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:49:09 +0300] "POST /Battleship/login HTTP/1.1" 200 415 http-bio-8080-exec-9 2055
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:49:09 +0300] "GET /Battleship/style.css HTTP/1.1" 404 991 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:49:48 +0300] "POST /Battleship/signup HTTP/1.1" 404 985 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:51:56 +0300] "GET /manager/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:52:05 +0300] "GET /Battleship HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:52:17 +0300] "POST /Battleship/signup HTTP/1.1" 200 25 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:56:26 +0300] "GET /Battleship HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:56:37 +0300] "POST /Battleship/signup HTTP/1.1" 200 26 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:13:05 +0300] "POST /Battleship/login HTTP/1.1" 200 359 http-bio-8080-exec-8 1598
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:13:06 +0300] "GET /Battleship/style.css HTTP/1.1" 404 991 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:13:28 +0300] "POST /Battleship/signup HTTP/1.1" 500 1618 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:14:07 +0300] "POST /Battleship/signup HTTP/1.1" 200 26 http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:28:42 +0300] "POST /Battleship/signup HTTP/1.1" 200 353 http-bio-8080-exec-3 1531
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:28:42 +0300] "GET /Battleship/style.css HTTP/1.1" 404 991 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:45:51 +0300] "POST /Battleship/login HTTP/1.1" 200 51 http-bio-8080-exec-7 279
